apiVersion: v1
kind: Service
metadata:
  labels:
    io.service: minio
  name: minio
spec:
  selector:
    io.service: minio
  ports:
    - protocol: TCP
      name: "minio-api"
      port: 9000
      targetPort: 9000
    - protocol: TCP
      name: "minio-web-ui"
      port: 9001
      targetPort: 9001
  type: NodePort
  